plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

version                      = '1.1'
sourceCompatibility          = '1.8'
targetCompatibility          = '1.8'
compileJava.options.encoding = 'UTF-8'

repositories {

	flatDir {
       dirs 'libs'
   }
	jcenter()
	mavenCentral()
	maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
	compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
	compile group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.15.2-R0.1-SNAPSHOT'
	compile group: 'me.lucko.luckperms', name: 'luckperms-api', version: '4.4'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.multiverse', name: 'multiverse-core', version: '0.7.0'
	compile group: 'com.palmergames.bukkit.towny', name: 'Towny', version: '0.96.1.0'
	compile fileTree(dir: 'lib', include: '**/*.jar')
	testCompile 'junit:junit:4.12'
}

jar {
	from 'LICENSE'
}